v1: @done(2017-12-08)
	- image file I/O @done(2017-11-13)
	- transformations @done(2017-11-20)
		- horizontal flipping @done(2017-11-16)
			- extract as transformation @done(2017-11-18)
		- vertical flipping @done(2017-11-19)
			- optimize with memcpy @done(2017-11-20)
	- filters @done(2017-11-21)
		- grayscale conversion @done(2017-11-20)
		- quantization @done(2017-11-21)
	- GUI @done(2017-12-08)
		- display image @done(2017-12-05)
		- display source image and editing buffer @done(2017-12-06)
		- menu actions @done(2017-12-07)
			- separate interface stuff @done(2017-12-07)
			- make session global @done(2017-12-07)
			- open @done(2017-12-07)
			- save @done(2017-12-07)
			- flipping @done(2017-12-07)
			- grayscale @done(2017-12-07)
			- quantization @done(2017-12-08)
			- exit @done(2017-12-07)
	- CLI @done(2017-12-04)
		- single transformation @done(2017-11-26)
		- chaining of transformations @done(2017-12-04)
	- versioning @done(2017-11-27)
v2:
	- filters
		- brightness
		- contrast
		- negative @done(2017-12-13)
	- histogram
		- show @done(2017-12-12)
		- equalization
			- through luminance
			- through L*a*b
		- matching
v3:
	- transformations
		- zooming
			- out
			- in
		- rotation
			- clockwise
			- counterclockwise
	- convolution filters
		- 3x3 arbitrary kernel
		- popular kernels

future:
	- handle bad allocations, missing files (NULL,  *_destroy(NULL), stbi_failure_reason(), STBI_FAILURE_USERMSG)
	- histogram for color
	- CLI taking several files at once (batch)
	- documentation
	- help command
	- splashscreen
	- fullscreen
	- GUI version/about
	- open/save dialog box