v1:
	- image file I/O @done(2017-11-13)
	- filters
		- horizontal flipping @done(2017-11-16)
		- vertical flipping
		- grayscale conversion
		- quantization
	- GUI
		- display image
		- display source image and editing buffer
		- menu actions
	- CLI
		- single transformation
		- chaining of transformations
v2:
	- histogram for grayscale
	- filters
		- brightness
		- contrast
		- negative
	- histogram equalization
		- through luminance
		- through L*a*b
	- histogram matching
v3:
	- zooming
		- out
		- in
	- rotation
		- clockwise
		- counterclockwise
	- convolution
		- 3x3 arbitrary kernel
		- popular kernels
v4:
	- handle bad allocations, missing files (NULL, stbi_failure_reason(), STBI_FAILURE_USERMSG)
	- histogram for color