v1:
	- image file I/O @done(2017-11-13)
	- transformations
		- horizontal flipping @done(2017-11-16)
			- extract as transformation @done(2017-11-18)
		- vertical flipping @done(2017-11-19)
			- optimize with memcpy
	- filters
		- grayscale conversion
		- quantization
	- GUI
		- display image
		- display source image and editing buffer
		- menu actions
	- CLI
		- single transformation
		- chaining of transformations
v2:
	- histogram for grayscale
	- filters
		- brightness
		- contrast
		- negative
		- histogram equalization
			- through luminance
			- through L*a*b
		- histogram matching
v3:
	- transformations
		- zooming
			- out
			- in
		- rotation
			- clockwise
			- counterclockwise
	- convolution filters
		- 3x3 arbitrary kernel
		- popular kernels
v4:
	- handle bad allocations, missing files (NULL,  *_destroy(NULL), stbi_failure_reason(), STBI_FAILURE_USERMSG)
	- histogram for color